is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1.__Comprobar_caracteres_unicos
build_property.ProjectDir = C:\Users\salva\Desktop\Retos Programacion\C# consola\Retos udemy\1.- Comprobar caracteres unicos\1.- Comprobar caracteres unicos\
