is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _0.__El_Famoso_FIZZ_BUZZ
build_property.ProjectDir = C:\Users\salva\Desktop\Retos de programación C# consola\0.- El Famoso FIZZ BUZZ\0.- El Famoso FIZZ BUZZ\
