is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6.__Piedra__Papel__Tijera__Lagarto__Spock
build_property.ProjectDir = C:\Users\salva\Desktop\Retos Programacion\C# consola\6.- Piedra, Papel, Tijera, Lagarto, Spock\6.- Piedra, Papel, Tijera, Lagarto, Spock\
