is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7.__El_sombrero_seleccionador
build_property.ProjectDir = C:\Users\salva\Desktop\Retos Programacion\C# consola\7.- El sombrero seleccionador\7.- El sombrero seleccionador\
